package org.example;

public class ClassB {
    public static void main(String[] args) {
        int carry = 0;
        String a1 = "10101010";
        String a2 = "11001100";
        String a3 = "";
        String temp= equateLength(a1, a2) ;
        if(a1.length()!=a2.length()) {
            if (a1.length() > a2.length()) {
                a2 = temp;
            } else {
                a1 = temp;
            }
        }else{
            temp=a1;
        }

        for (int i =temp.length()-1; i >= 0; i--) {
            if (a1.charAt(i) == '0' && a2.charAt(i) == '0'  && i != 0) {
                if (carry == 0) {
                    a3 = "0".concat(a3);
                } else {
                    a3 = "1".concat(a3);
                    carry = 0;
                }

            } else if (a1.charAt(i) == '0' && a2.charAt(i) == '1'  && i != 0) {
                if (carry == 0) {
                    a3 = "1".concat(a3);
                } else {
                    a3 = "0".concat(a3);
                    carry = 1;
                }
            } else if (a1.charAt(i) == '1' && a2.charAt(i) == '0'  && i != 0) {
                if (carry == 0) {
                    a3 = "1".concat(a3);
                } else {
                    a3 = "0".concat(a3);
                    carry = 1;
                }
            } else if (a1.charAt(i) == '1' && a2.charAt(i) == '1' && i != 0) {
                if (carry == 0) {
                    a3 = "0".concat(a3);
                    carry = 1;
                } else {
                    a3 = "1".concat(a3);
                    carry = 1;
                }
            } else {
                if(a1.charAt(i)==1 && a2.charAt(i)==1){
                    a3="11".concat(a3);

                } else {
                    a3 = "10".concat(a3);
                }
            }

        }

        System.out.println(a3);

    }

    private static String equateLength(String a1, String a2) {
      if(a1.length()==a2.length()){
          return null;
      }
      else if(a2.length()>a1.length()){
           while (a2.length() != a1.length()) {
               a1= "0".concat(a1);
           }

           return a1;
       }else{
           while (a1.length() != a2.length()) {
               a2 = "0".concat(a2);
           }

           return a2;
       }
    }

}
